{
  "name": "solvespace-backend",
  "version": "1.0.0",
  "description": "this is the backend of solvespace project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "author": "Zahin Abdullah Rakin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
